VITE_APP_TITLE=Morocco Gaming Expo 2025
VITE_PUBLIC_URL=http://localhost
VITE_API_URL=https://api.example.com
VITE_DEBUG_MODE=true
VITE_PUBLIC_IMG_URL=/img/
VITE_DEFAULT_LOCALE=fr 
VITE_PUBLIC_BACKEND_URL=http://localhost